<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>OA办公系统</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style type="text/css">
			.user-img{
				width:40px;
				height:40px;
				margin-top:5px;
			}
			.nav .badge{
				background-color:#fe0000
			}
			.mylable{
				padding-top: 8px;
			}
			.pt20{
				padding-top:20px;
			}
			.mt10{
				margin-top:10px;
			}
			.list-group{
				color:#337bb6
			}
			.list-group .badge{
				float:none
			}
			.carousel-control{
				line-height: 500px;
				font-size:80px;
			}
			.tj{
				padding:10px;
			}
			.wh64{
				width:64px;
				height:64px;
				border-radius: 50%;
			}
			.lxfs{
				padding:20px 0;
			}
			.page-header{
				margin:0 0 20px;
			}
			.fr{
				float:right;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#">OA办公系统</a>
				</div>

				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;管理首页</a>
						</li>
						<li>
							<a href="user_list.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a>
						</li>
						<li class="active">
							<a href="icon_add.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a>
						</li>
						<li>
							<a href="tags_gl.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a>
						</li>
						<li>
							<a href="my_email.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;我的邮箱&nbsp;&nbsp;<span class="badge">10</span></a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<div class="user-img">
								<img src="images/touxiang.jpg" alt="" class="img-responsive"/>
							</div>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">管理员<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"><span class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;前台首页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-credit-card"></span>&nbsp;&nbsp;账户中心</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;我的收藏</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="list-group">
						<a href="icon_list.html" class="list-group-item ">内容管理</a>
						<a href="icon_add.html" class="list-group-item active">添加内容</a>
						
					</div>
				</div>
				<div class="col-md-10">
					<div class="page-header">
					  <h4>内容管理</h4>
					</div>
					<ul class="nav nav-tabs">
					  <li><a href="icon_list.html">内容管理</a></li>
					  <li class="active"><a href="icon_add.html">添加内容</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 col-md-offset-2">
					
					<form>
					  <div class="form-group">
					    <label for="exampleInputEmail1">标题</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入文章标题">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">文章内容</label>
					   
					    <textarea class="form-control" rows="8" id="exampleInputPassword1" placeholder="请输入文章正文部分"></textarea>
					  </div>
					 <div class="checkbox">
					    <label>
					      <input type="checkbox"> 全局置顶
					    </label>
					    <button type="submit" class="btn btn-default fr">发布文章</button>
					  </div>
					  
					</form>
				</div>
			</div>
			
			<div class="row pt20">
				<div class="col-md-12 text-center">
					<p>联系方式：11111111111</p>
				</div>
			</div>
			
		</div>
		
		
		
	</body>

</html>
<script src="js/jquery-3.1.0.min.js"></script>

<script src="js/bootstrap.js"></script>
