<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>OA办公系统</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style type="text/css">
			.user-img{
				width:40px;
				height:40px;
				margin-top:5px;
			}
			.nav .badge{
				background-color:#fe0000
			}
			.mylable{
				padding-top: 8px;
			}
			.pt20{
				padding-top:20px;
			}
			.mt10{
				margin-top:10px;
			}
			.list-group{
				color:#337bb6
			}
			.list-group .badge{
				float:none
			}
			.carousel-control{
				line-height: 500px;
				font-size:80px;
			}
			.tj{
				padding:10px;
			}
			.wh64{
				width:64px;
				height:64px;
				border-radius: 50%;
			}
			.lxfs{
				padding:20px 0;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#">OA办公系统</a>
				</div>

				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="#"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;管理首页</a>
						</li>
						<li>
							<a href="user_list.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a>
						</li>
						<li>
							<a href="icon_list.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a>
						</li>
						<li>
							<a href="tags_gl.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a>
						</li>
						<li>
							<a href="my_email.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;我的邮箱&nbsp;&nbsp;<span class="badge">10</span></a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<div class="user-img">
								<img src="images/touxiang.jpg" alt="" class="img-responsive"/>
							</div>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">管理员<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"><span class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;前台首页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-credit-card"></span>&nbsp;&nbsp;账户中心</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;我的收藏</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="alert alert-info alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					  <h4>系统消息</h4>
					  <p>你有100条未审核的主题</p>
					  <p>
					  	<button type="button" class="btn btn-info">立即处理</button>
					  	<button type="button" class="btn btn-default">稍后处理</button>
					  </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-danger alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					  <h4>安全漏洞</h4>
					  <p>发现系统有漏洞,请升级系统</p>
					  <p>
					  	<button type="button" class="btn btn-danger">立即升级</button>
					  	<button type="button" class="btn btn-default">稍后处理</button>
					  </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="alert alert-success alert-dismissable">
					  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
					  <h4>站内邮件</h4>
					  <p>你有3个新邮件</p>
					  <p>
					  	<button type="button" class="btn btn-success">立即查看</button>
					  	<button type="button" class="btn btn-default">稍后处理</button>
					  </p>
					</div>
				</div>

			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-default">
					  <div class="panel-heading">Panel heading without title</div>
					  <div class="panel-body">
					  	<div class="row">
					  		<div class="col-md-6">
					  			<img src="images/images.jpg" alt="" class="img-rounded img-responsive"/>
					  		</div>
					  		<div class="col-md-6">
					  			<p>部门:IT部门</p>
					  			<p>职位:前端开发工程师</p>
					  			<p>专业技能:网站维护，移动端开发</p>
					  		</div>
					  		<div class="col-md-12 mylable">
					  			<span class="label label-default">人品好</span>
								<span class="label label-primary">页面很漂亮</span>
								<span class="label label-success">技术好</span>
								<span class="label label-info">大牛</span>
								<span class="label label-warning">超神</span>
								<span class="label label-danger">good</span>
					  		</div>
					  		<div class="col-md-12 pt20">
					  			<div class="panel panel-default">
								  <div class="panel-heading">我的任务</div>
								  <ul class="list-group">
									 <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;完成网站设计稿&nbsp;&nbsp;<span class="badge">new</span><small class="pull-right">2017/8/8</small></li>
									 <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;参加3点的互联网大会<small class="pull-right">2017/8/8</small></li>
									 <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;组织内培训<small class="pull-right">2017/8/8</small></li>
									 <li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;完成商业计划书<small class="pull-right">2017/8/8</small></li>
								</ul>
								</div>
					  		</div>
					  	</div>
					  </div>
					   <div class="panel-footer"></div>
					</div>
					
				</div>
				<div class="col-md-8">
					<div id="myCarousel" class="carousel slide">
					   <!-- 轮播（Carousel）指标 -->
					   <ol class="carousel-indicators">
					      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					      <li data-target="#myCarousel" data-slide-to="1"></li>
					      <li data-target="#myCarousel" data-slide-to="2"></li>
					   </ol>   
					   <!-- 轮播（Carousel）项目 -->
					   <div class="carousel-inner">
					      <div class="item active">
					         <img src="images/01.jpg" alt="First slide">
					         <div class="carousel-caption">IT技术分享会</div>
					      </div>
					      <div class="item">
					         <img src="images/02.jpg" alt="Second slide">
					         <div class="carousel-caption">标题 2</div>
					      </div>
					      <div class="item">
					         <img src="images/03.jpg" alt="Third slide">
					         <div class="carousel-caption">oppo 3.0</div>
					      </div>
					   </div>
					   <!-- 轮播（Carousel）导航 -->
					   <a class="carousel-control left" href="#myCarousel" 
					      data-slide="prev">&lsaquo;</a>
					   <a class="carousel-control right" href="#myCarousel" 
					      data-slide="next">&rsaquo;</a>
					</div> 
				</div>
			</div>
			
			<div class="row tj">
				<div class="col-md-6">
					<div class="panel panel-default">
					  <div class="panel-heading">网站数据统计</div>
					  <div class="panel-body">
					    <table class="table table-responsive table-striped table-hover">
						   <thead>
						   	<tr>
						   		<th>项目统计</th>
						         <th>昨日</th>
						         <th>今日</th>
						   	</tr>
					      </thead>
					      <tbody>
					      	 <tr>
						         <td>网站统计</td>
						         <td>200</td>
						         <td>300</td>
						      </tr>
						      <tr>
						         <td>网站统计</td>
						         <td>400</td>
						         <td>200</td>
						      </tr>
						      <tr>
						         <td>网站统计</td>
						         <td>300</td>
						         <td>600</td>
						      </tr>
					      </tbody>
						</table>
					  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-heading">Panel heading without title</div>
						<ul class="list-group">
							<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;完成网站设计稿&nbsp;&nbsp;<small class="pull-right">2017/8/8</small></li>
							<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;参加3点的互联网大会<small class="pull-right">2017/8/8</small></li>
							<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;组织内培训<small class="pull-right">2017/8/8</small></li>
							<li class="list-group-item"><span class="glyphicon glyphicon-ok"></span>&nbsp;&nbsp;完成商业计划书<small class="pull-right">2017/8/8</small></li>
							<li class="list-group-item"><span class="glyphicon glyphicon-remove"></span>&nbsp;&nbsp;完成商业计划书<small class="pull-right">2017/8/8</small></li>
						</ul>
					</div>
				</div>
			</div>
		
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-default">
					  <div class="panel-heading">Panel heading without title</div>
					  <div class="panel-body">
					    <canvas id="mycanvas" width="" height="" class="col-md-12"></canvas>
					  </div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
					  <div class="panel-heading">Panel heading without title</div>
					  <div class="panel-body">
					   <p>设计稿40%</p>
						<div class="progress progress-striped active">
						  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
						    <span class="sr-only">40% Complete (success)</span>
						  </div>
						</div>
						<p>设计稿20%</p>
						<div class="progress progress-striped active">
						  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
						    <span class="sr-only">20% Complete</span>
						  </div>
						</div>
						<p>设计稿60%</p>
						<div class="progress progress-striped active">
						  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
						    <span class="sr-only">60% Complete (warning)</span>
						  </div>
						</div>
						<p>设计稿80%</p>
						<div class="progress progress-striped active">
						  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
						    <span class="sr-only">80% Complete (danger)</span>
						  </div>
						</div>
					  </div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
					  <div class="panel-heading">Panel heading without title</div>
					  <div class="panel-body">
					  	<div class="row">
						    <div class="col-md-7">
						    	<div class="media well">
						    		<div class="media-left">
						    			<a href="#">
									   	 	<img class="media-object wh64" src="images/a.png" alt="...">
									  	</a>
						    		</div>
								  <div class="media-body">
								    <h4 class="media-heading">小星星</h4>
								    技术大哥，我发的帖子消失了，谢谢
								  </div>
								</div>
								
								<div class="media well">
									<div class="media-body text-right">
									    <h4 class="media-heading">技术大哥</h4>
									    收到，小星星，马上处理......
									</div>
									<div class="media-right">
										<a href="#">
										   <img class="media-object wh64" src="images/b.png" alt="...">
										</a>
									</div>
								  
								</div>
								
								<div class="media well">
									<div class="media-left">
										<a href="#">
									    	<img class="media-object wh64" src="images/a.png" alt="...">
									 	</a>
									</div>
								  <div class="media-body">
								    <h4 class="media-heading">小星星</h4>
								    技术大哥，我发的帖子消失了，谢谢
								  </div>
								</div>
								<div class="media well">
								 	<div class="media-body text-right">
								   	<h4 class="media-heading">技术大哥</h4>
								    	收到，小星星，马上处理......
								  	</div>
								  	<div class="media-right">
										<a href="#">
										   <img class="media-object wh64" src="images/b.png" alt="...">
										</a>
									</div>
								</div>
								
						    </div>
						     <div class="col-md-5">
						    	<form role="form">
								  <div class="form-group">
								    <label for="exampleInputEmail1">Email address</label>
								    
								    <textarea id="exampleInputEmail1" class="form-control" rows="5" placeholder="请输入留言内容"></textarea>
								  </div>
								  <button type="submit" class="btn btn-default">留言</button>
								</form>
								<div class="panel panel-default mt10">
								  <div class="panel-heading">团队联系手册</div>
								  <div class="panel-body">
								     <ul class="list-group">
										 <li class="list-group-item">站长：&nbsp;&nbsp;<span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;1111111</li>
										 <li class="list-group-item">技术：&nbsp;&nbsp;<span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;2222222</li>
										 <li class="list-group-item">推广：&nbsp;&nbsp;<span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;3333333</li>
										 <li class="list-group-item">客服：&nbsp;&nbsp;<span class="glyphicon glyphicon-phone"></span>&nbsp;&nbsp;7777777&nbsp;&nbsp;<span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;5555555</li>
									</ul>
								  </div>
								</div>
						    </div>
						  </div>
					  </div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12">
					<p class="text-center lxfs">联系方式：88888888</p>
				</div>
			</div>
		</div>
		
	</body>

</html>
<script src="js/jquery-3.1.0.min.js"></script>

<script src="js/bootstrap.js"></script>

<script src="js/Chart.js"></script>

<script src="js/script.js"></script>

<script type="text/javascript">
	
	$(function(){
		$('#myCarousel').carousel({
		  interval: 1500
		})
	})
	
	window.onload = function(){
	    var ctx = document.getElementById("mycanvas").getContext("2d");
	    window.myLine = new Chart(ctx).Line(lineChartData, {
	        responsive: true
	    });
	    
//	    $('#myCarousel').carousel({
//		interval: 2000
//	})
	}
</script>