<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>OA办公系统</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style type="text/css">
			.user-img{
				width:40px;
				height:40px;
				margin-top:5px;
			}
			.nav .badge{
				background-color:#fe0000
			}
			.mylable{
				padding-top: 8px;
			}
			.pt20{
				padding-top:20px;
			}
			.mt10{
				margin-top:10px;
			}
			.list-group{
				color:#337bb6
			}
			.list-group .badge{
				float:none
			}
			.carousel-control{
				line-height: 500px;
				font-size:80px;
			}
			.tj{
				padding:10px;
			}
			.wh64{
				width:64px;
				height:64px;
				border-radius: 50%;
			}
			.lxfs{
				padding:20px 0;
			}
			.page-header{
				margin:0 0 20px;
			}
			.color_list{
				color: #337bb6;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#">OA办公系统</a>
				</div>

				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;管理首页</a>
						</li>
						<li>
							<a href="user_list.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a>
						</li>
						<li>
							<a href="icon_list.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a>
						</li>
						<li>
							<a href="tags_gl.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a>
						</li>
						<li class="active">
							<a href="my_email.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;我的邮箱&nbsp;&nbsp;<span class="badge">10</span></a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<div class="user-img">
								<img src="images/touxiang.jpg" alt="" class="img-responsive"/>
							</div>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">管理员<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"><span class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;前台首页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-credit-card"></span>&nbsp;&nbsp;账户中心</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;我的收藏</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingOne">
					      <h4 class="panel-title">
					        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          	最近联系人
					        </a>
					      </h4>
					    </div>
					    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
					      <div class="panel-body">
					     <table class="table table-responsive table-hover table-bordered">
					      <tbody class="color_list">
					      	  <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;西施</td></tr>
						      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;王昭君</td></tr>
						      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;貂蝉</td></tr>
						      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;杨玉环</td></tr>
						      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;长孙无垢</td></tr>
						      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;宋美龄</td></tr>
						      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;武则天</td></tr>
					      </tbody>
						</table>
					      </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingTwo">
					      <h4 class="panel-title">
					        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					          我的同事
					        </a>
					      </h4>
					    </div>
					    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
					      <div class="panel-body">
					      	 <table class="table table-responsive table-hover table-bordered">
						      <tbody class="color_list">
						      	 <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;西施</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;王昭君</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;貂蝉</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;杨玉环</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;长孙无垢</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;宋美龄</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;武则天</td></tr>
						      </tbody>
							</table>
					     </div>
					    </div>
					  </div>
					  <div class="panel panel-default">
					    <div class="panel-heading" role="tab" id="headingThree">
					      <h4 class="panel-title">
					        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          我的客户
					        </a>
					      </h4>
					    </div>
					    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
					      <div class="panel-body">
					      	 <table class="table table-responsive table-hover table-bordered">
						      <tbody class="color_list">
						      	 <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;西施</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;王昭君</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;貂蝉</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;杨玉环</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;长孙无垢</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;宋美龄</td></tr>
							      <tr><td><span class="glyphicon glyphicon-star-empty"></span>&nbsp;&nbsp;武则天</td></tr>
						      </tbody>
							</table>
					       </div>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="panel panel-default">
					  <div class="panel-heading">我的任务</div>
					  <ul class="list-group">
						 <li class="list-group-item"><span class="glyphicon glyphicon-edit"></span>&nbsp;&nbsp;响应式WEB设计工作原理<small class="pull-right">2017/5/6</small></li>
						 <li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;参加3点的互联网大会<small class="pull-right">2017/8/8</small></li>
						 <li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;组织内培训<small class="pull-right">2017/7/20</small></li>
						 <li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;完成商业计划书<small class="pull-right">2017/10/8</small></li>
						 <li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;响应式WEB设计工作原理<small class="pull-right">2017/2/25</small></li>
						 <li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;参加3点的互联网大会<small class="pull-right">2017/7/7</small></li>
						 <li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;组织内培训<small class="pull-right">2017/8/13</small></li>
						 <li class="list-group-item"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;完成商业计划书<small class="pull-right">2017/9/30</small></li>
					</ul>
					</div>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-md-4 col-md-offset-5">
					<nav aria-label="Page navigation">
					  <ul class="pagination">
					    <li>
					      <a href="#" aria-label="Previous">
					        <span aria-hidden="true">&laquo;</span>
					      </a>
					    </li>
					    <li><a href="#">1</a></li>
					    <li><a href="#">2</a></li>
					    <li><a href="#">3</a></li>
					    <li><a href="#">4</a></li>
					    <li><a href="#">5</a></li>
					    <li>
					      <a href="#" aria-label="Next">
					        <span aria-hidden="true">&raquo;</span>
					      </a>
					    </li>
					  </ul>
					</nav>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-md-12 text-center">
					<p>联系方式：11111111111</p>
				</div>
			</div>
		</div>
	</body>

</html>
<script src="js/jquery-3.1.0.min.js"></script>

<script src="js/bootstrap.js"></script>

