<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>OA办公系统</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<style type="text/css">
			.user-img{
				width:40px;
				height:40px;
				margin-top:5px;
			}
			.nav .badge{
				background-color:#fe0000
			}
			.mylable{
				padding-top: 8px;
			}
			.pt20{
				padding-top:20px;
			}
			.mt10{
				margin-top:10px;
			}
			.list-group{
				color:#337bb6
			}
			.list-group .badge{
				float:none
			}
			.carousel-control{
				line-height: 500px;
				font-size:80px;
			}
			.tj{
				padding:10px;
			}
			.wh64{
				width:64px;
				height:64px;
				border-radius: 50%;
			}
			.lxfs{
				padding:20px 0;
			}
			.page-header{
				margin:0 0 20px;
			}
		</style>
	</head>

	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				      <span class="sr-only">Toggle navigation</span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				      <span class="icon-bar"></span>
				    </button>
					<a class="navbar-brand" href="#">OA办公系统</a>
				</div>

				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;管理首页</a>
						</li>
						<li class="active">
							<a href="user_add.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;用户管理</a>
						</li>
						<li>
							<a href="icon_list.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;&nbsp;内容管理</a>
						</li>
						<li>
							<a href="tags_gl.html"><span class="glyphicon glyphicon-tags"></span>&nbsp;&nbsp;标签管理</a>
						</li>
						<li>
							<a href="my_email.html"><span class="glyphicon glyphicon-envelope"></span>&nbsp;&nbsp;我的邮箱&nbsp;&nbsp;<span class="badge">10</span></a>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">
						<li>
							<div class="user-img">
								<img src="images/touxiang.jpg" alt="" class="img-responsive"/>
							</div>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">管理员<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#"><span class="glyphicon glyphicon-screenshot"></span>&nbsp;&nbsp;前台首页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;个人主页</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-cog"></span>&nbsp;&nbsp;个人设置</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-credit-card"></span>&nbsp;&nbsp;账户中心</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-heart"></span>&nbsp;&nbsp;我的收藏</a>
								</li>
								<li>
									<a href="#"><span class="glyphicon glyphicon-off"></span>&nbsp;&nbsp;退出</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>

		</nav>

		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="list-group">
						<a href="user_list.html" class="list-group-item ">用户管理</a>
						<a href="user_search.html" class="list-group-item">用户搜索</a>
						<a href="user_add.html" class="list-group-item active" data-toggle="modal" data-target="#myModal">添加用户</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="page-header">
					  <h4>添加用户 </h4>
					</div>
					<ul class="nav nav-tabs">
					  <li><a href="user_list.html">用户列表</a></li>
					  <li><a href="user_search.html">用户搜索</a></li>
					  <li class="active"><a href="user_add.html" data-toggle="modal" data-target="#myModal">添加用户</a></li>
					</ul>
				</div>
			</div>
			
			
		</div>
		
		
		
		
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">添加用户</h4>
		      </div>
		      <div class="modal-body">
		        <form>
				  <div class="form-group">
				    <label for="exampleInputEmail1">用户名</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入用户名">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1">用户密码</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="请输入用户密码">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1">确认用户密码</label>
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="确认用户密码">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">请输入用户邮箱</label>
				    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入用户邮箱">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">选择用户组</label>
				    <select class="form-control" id="exampleInputPassword1">
					  <option>限制会员1</option>
					  <option>限制会员2</option>
					  <option>限制会员3</option>
					  <option>限制会员4</option>
					  <option>限制会员5</option>
					</select>
				  </div>
				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		        <button type="button" class="btn btn-primary">提交</button>
		      </div>
		    </div>
		  </div>
		</div>
		
	</body>

</html>
<script src="js/jquery-3.1.0.min.js"></script>

<script src="js/bootstrap.js"></script>

<script type="text/javascript">
	$('#myModal').on('shown.bs.modal', function () {
	  $('#myInput').focus()
	})
</script>